<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pinyon+Script&display=swap" rel="stylesheet">







	<title>Document</title>
	<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: 0;
}
body{
	background-color: #389fff;
	min-height:360vh;
}
		.main{
			top:20px;
			margin: auto;
height:150%;
width:900px;

			position: relative;
		}

		.stbox{

			margin: auto;
height:700px;
width:76%;



		}
		.ndbox{

margin: auto;
height:750px;
width:76%;


}button{
	background-color: red;
	color:white;
	font-weight: bold;
	font-size: 17px;
	margin-top:22px;
	margin-bottom: 22px;
	width:42px;
height:42px;
	margin-left:431px;
transition: 0.5s;
	
            border-radius: 10px;
       }

       button:hover{
background-color: lightgreen;


       }



         






		#st{
border-radius:2px solid black;
background-color:#dee3ff;

			margin-top:20px;
			color:#000000;
			
			border:2px solid red;
font-size: 33px;


			}#nd{

				border:2px solid green;
				font-weight: 300;
				margin-top:20px;
			color:#000000;
			background-color:#dee3ff;	
font-family: 'Great Vibes', cursive;
		
		font-size:33px;

	}#cle{

background-color: coral;
	color:white;
	font-weight: bold;
	font-size: 17px;
	margin-top:22px;
	margin-bottom: 22px;
	width:52px;
height:42px;
	margin-left:431px;
transition: 0.5s;
	
            border-radius: 10px;


	}

#cle:hover{
background-color: lightgreen;


       }



</style>
</head>
<body>

	
<div class="main">

	<div class="stbox">
<textarea id="st" name="text" rows="17" cols="35" >
  
  </textarea></div>

<button onclick="ch()">conv</button>

<div class="ndbox">
<textarea id="nd" name="text" rows="16" cols="58">
  
  </textarea></div>







	

	<button  id="cle" onclick="location.reload()">Clear</button>
	
</div>




	<script>
		function ch() {
	var w=document.getElementById('st').value;

	var x=document.getElementById('nd').value=w;
	var sou=new Audio('sound-1change6.mp3');
	sou.play();
	
	}

	
	</script>
	
</body>
</html>